{
    "name": "DebugCoreClient",
    "rootNamespace": "DebugCoreClient",
    "references": [
        "GUID:6d775627800f0004092cac1b286b5ff1",
        "GUID:04e353867e9a7204dbf534c2ba7f1636",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:93bcfe94cd34a8641bcd901a39732c74",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:e8e930331984eab4fbd0c8edd10b595d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}