{
    "name": "DebugCoreClient",
    "rootNamespace": "DebugCoreClient",
    "references": [
        "GUID:6d775627800f0004092cac1b286b5ff1",
        "GUID:04e353867e9a7204dbf534c2ba7f1636",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}