{
    "name": "GameCoreController",
    "rootNamespace": "GameCoreController",
    "references": [
        "LevelData",
        "LegacyPooling",
        "SO2048",
        "CoreUtils",
        "DOTween.Modules",
        "GameInput"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}